{
  "name": "@varun-ai07/covenant-mcp",
  "version": "3.1.2",
  "description": "COVENANT Protocol MCP Server \u2014 AI agent access to on-chain task marketplace",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "covenant-mcp": "dist/cli.js",
    "covenant": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --stdio",
    "start:http": "node dist/index.js --http",
    "dev": "tsx src/index.ts --stdio",
    "dev:http": "tsx src/index.ts --http",
    "postinstall": "node dist/postinstall.js || echo 'COVENANT MCP Server installed. Run: npx covenant add'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "pino": "^10.3.1",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "covenant",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "blockchain",
    "base",
    "sepolia",
    "erc-8004",
    "autonomous-agents",
    "smart-contracts",
    "task-escrow",
    "agent-registry"
  ],
  "author": "COVENANT Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Varun-ai07/COVENANT.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/Varun-ai07/COVENANT#readme",
  "bugs": {
    "url": "https://github.com/Varun-ai07/COVENANT/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  }
}