{
  "name": "covenant-agents",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "register": "tsx register.ts",
    "client": "tsx client.ts",
    "worker": "tsx worker.ts",
    "verifier": "tsx verifier.ts",
    "dispute": "tsx disputeResolver.ts",
    "demo": "tsx demo.ts",
    "test-executor": "cd __tests__ && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@lit-protocol/auth-helpers": "^8.2.1",
    "@lit-protocol/constants": "^9.0.1",
    "@lit-protocol/encryption": "^7.4.0",
    "@lit-protocol/lit-node-client": "^7.4.0",
    "@lit-protocol/types": "^8.0.4",
    "@noble/ciphers": "^1.2.0",
    "@noble/curves": "^1.8.0",
    "@pinata/sdk": "^2.1.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^17.3.1",
    "openai": "^6.29.0",
    "snarkjs": "^0.7.6",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  }
}
